# Database
DATABASE_URL="postgresql://user:password@localhost:5432/rola_cards?schema=public"
#DATABASE_URL="postgresql://postgres.ylagxiipzrxtfcjrbxew:fudpUv-woftoq-4xefri@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
#DATABASE_URL="postgresql://postgres:fudpUv-woftoq-4xefri@db.ylagxiipzrxtfcjrbxew.supabase.co:5432/postgres?pgbouncer=true"



# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AMAICw//nbTw+TjDP5n1GCN7wsNDAWJK7GsliqTZXOU="

# YGOProDeck API (no key needed, but rate limited)
YGOPRODECK_API_URL="https://db.ygoprodeck.com/api/v7"

# App
NEXT_PUBLIC_APP_NAME="Rola Cards"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Resend (Email Service)
# Obtén tu API key en: https://resend.com/api-keys
# Configura tu dominio en: https://resend.com/domains
RESEND_API_KEY="re_ckG1nu1V_LebzdZGSeQCb934diKg4w1xn"
EMAIL_FROM="noreply@rolacards.com"
