# Database
DATABASE_URL="postgresql://user:password@localhost:5432/rola_cards?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AMAICw//nbTw+TjDP5n1GCN7wsNDAWJK7GsliqTZXOU="

# YGOProDeck API (no key needed, but rate limited)
YGOPRODECK_API_URL="https://db.ygoprodeck.com/api/v7"

# App
NEXT_PUBLIC_APP_NAME="Rola Cards"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
